# Carina

./: pom.xml
src/main/java/com/solvd/carina/: Main.java
src/main/java/com/solvd/carina/api/: GetCatByName.java  GetCityName.java  GetMusicNameAlbum.java  GetStarName.java  GetWeatherCityName.java
src/main/java/com/solvd/carina/web/: HomePage.java  NikePage.java  SearchPage.java  TargetPage.java
src/main/java/com/solvd/carina/web/components/: Header.java  LogoComponent.java  NikeButtonComponent.java  NikeHoverComponent.java  NikeIDComponent.java  NikeImageComponent.java  NikeTextComponent.java  ProductCard.java  SearchBarButtonComponent.java  SearchLineComponent.java  TargetSearchLineComponent.java
src/main/resources/: _api.properties  _config.properties
src/test/java/com/solvd/carina/: CatNameTest.java  CityNameTest.java  HomePageTest.java  MusicNameTest.java  NikePageTest.java  StarNameTest.java  TargetPageTest.java  WeatherCityTest.java
src/test/java/com/solvd/carina/api/: CatNameTest.java  CityNameTest.java  MusicNameTest.java  StarNameTest.java  WeatherCityTest.java
src/test/resources/api/cats/: get_cat.json
src/test/resources/api/city/: get_city_name.json
src/test/resources/api/music/: get_music_by_artist_name_and_album_name.json
src/test/resources/api/star/: get_star_name.json
src/test/resources/api/weather/: get_weather_by_city_name.json
src/test/resources/testng_suites/: test.xml
