GetCatByName=GET:${base_url}?name=${name}

GetCityName=GET:${base_url}?name=${name}

GetStarName=GET:${base_url}?name=${name}

GetWeatherCityName= GET:${base_url}?city=${city}

GetMusicNameAlbum=GET:https://api.lyrics.ovh/v1/:${name}/:${album}