cat_api_url = https://api.api-ninjas.com/v1/cats
city_api_url = https://api.api-ninjas.com/v1/city
star_api_url = https://api.api-ninjas.com/v1/stars
weather_api_url = https://api.api-ninjas.com/v1/weather
music_api_url = https://api.lyrics.ovh/v1/:artist/:title
api_key = ELq6jz1GOJXFGtSZlDWSOg==BL0nRvmYU411iZi7

env= PROD
PROD.home_url = https://www.footlocker.com/
PROD.url = https://www.footlocker.com/
browser = chrome
selenium_url = http://localhost:4444

